{
  "name": "@mizchi/mbts",
  "version": "0.0.2",
  "description": "MoonBit / TypeScript interoperability helpers",
  "main": "js/index.ts",
  "scripts": {
    "build": "moon build --target js && pnpm build:cli",
    "build:cli": "esbuild js/cli.ts --bundle --platform=node --format=cjs --outfile=js/cli.cjs --external:typescript",
    "test": "vitest run",
    "test:watch": "vitest",
    "mbts": "npx tsx js/cli.ts"
  },
  "files": [
    "js",
    "target/js/release/build/cli"
  ],
  "bin": "js/cli.cjs",
  "keywords": [
    "moonbit",
    "typescript",
    "types",
    "codegen"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.2",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501"
}
